<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈天 Rust编程第一课</title>
    <style>
        .div1{
            width: 300px;
            height: 1000px;
            border: 1px solid;
            text-align: center;
            float: left;
        }

        .div1 iframe{
            width: 300px;
            height: 1000px;
        }


        .div2{
            width: 1500px;
            height: 1000px;
            float: left;
        }


        .div2 iframe{
            width: 1500px;
            height: 1000px;
        }

        a{
            text-decoration: none;
        }
    </style>

</head>


<body>
<!--<div class="div1">-->
<!--    <div>-->
<!--        &lt;!&ndash;            <a> 标签的 target 属性规定在何处打开链接文档&ndash;&gt;-->
<!--        <a href="course/ch1/01-1.html" target="test">01 开篇词</a>-->
<!--    </div>-->
<!--    <hr>-->

<!--    <div>-->
<!--        &lt;!&ndash;            <a> 标签的 target 属性规定在何处打开链接文档&ndash;&gt;-->
<!--        <a href="course/ch2/01｜内存：值放堆上还是放栈上，这是一个问题%5B天下无鱼%5D%5Bshikey.com%5D.html" target="test">01｜内存：值放堆上还是放栈上，这是一个问题</a>-->
<!--    </div>-->
<!--    <hr>-->

<!--</div>-->

<div class="div1">
    <iframe src="main-menu.html" name="menu"></iframe>
</div>


<div class="div2">
    <iframe name="test"></iframe>
</div>


</body>
</html>